<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db_case@localhost" uuid="d339140a-0a08-479d-a89b-951ae12862f0">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="db_case">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sys"/>
      <table id="6" parent="1" name="t_case_answers"/>
      <table id="7" parent="1" name="t_case_attachments"/>
      <table id="8" parent="1" name="t_cases"/>
      <table id="9" parent="1" name="t_user"/>
      <table id="10" parent="1" name="t_labs"/>
      <column id="11" parent="6" name="answerID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="6" name="cid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="13" parent="6" name="answer">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="14" parent="6" name="answerBy">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="15" parent="6" name="answerHighlight">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="16" parent="6" name="date">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="17" parent="6" name="PRIMARY">
        <columns>answerID</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="7" name="aid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="7" name="cid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="20" parent="7" name="attachment">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="21" parent="7" name="addedBy">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="22" parent="7" name="added">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="23" parent="7" name="PRIMARY">
        <columns>aid</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="8" name="cid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="8" name="creatorAccountID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="26" parent="8" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(62)|0</data-type>
      </column>
      <column id="27" parent="8" name="lab">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="28" parent="8" name="pc">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="29" parent="8" name="content">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="30" parent="8" name="reason">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="31" parent="8" name="priority">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
        <default-expression>&apos;Normal&apos;</default-expression>
      </column>
      <column id="32" parent="8" name="added">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="33" parent="8" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Opened&apos;, &apos;Closed&apos;, &apos;Pending&apos;, &apos;Answered&apos;)|0</data-type>
        <default-expression>&apos;Opened&apos;</default-expression>
      </column>
      <key id="34" parent="8" name="PRIMARY">
        <columns>cid</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="37" parent="9" name="phone">
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="38" parent="9" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="39" parent="9" name="pwd">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="40" parent="9" name="pv">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="41" parent="9" name="createdAt">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="42" parent="9" name="updatedAt">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="43" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="10" name="lab">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <key id="46" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>